<div id="development">
<p>Journey was the last game made under a three-game contract between Thatgamecompany and Sony,<br>
the first two being Flow and Flower. Development of the game began in 2009,<br>
after the release of Thatgamecompany's previous title Flower. <br>
The 18-person development team for Journey was composed mainly of creators of the company's previous games; <br>
co-founder Jenova Chen was the creative director and Nick Clark returned as lead designer.<br>
Kellee Santiago, producer of Flow and Flower, did not reprise her duties, <br>
concentrating instead on her role as the company's president, and was replaced by Robin Hunicke.<br>
<br>
When development began, Sony expected the game to be completed in a year, <br>
rather than the more than three it finally took. Thatgamecompany always expected needing an extension; <br>
according to Hunicke, they believed finishing the game within a year was "unrealistic".<br>
Development ended up taking even longer than anticipated, as the team had difficulties <br>
paring down their ideas for the game and maintaining efficient communication. <br>
Over the course of development the team grew from seven to eighteen people. <br>
At the end of the second year, when Sony's extension had run out, <br>
the game did not spark the emotions in the player that the team wanted. <br>
Sony agreed to another one-year extension, but development ultimately exceeded even that.<br>
<br>
The stress of the project led to the feeling there was not enough time or money to complete everything the team wished to, <br>
which added to the stress and caused arguments about the design of the game. <br>
The developers ended up reducing the overtime they spent on the project to avoid burning out, <br>
though it meant further delays and risked the company running out of money as the game neared completion. <br>
In a speech at the 16th annual D.I.C.E. Awards in 2013, <br>
Chen admitted that the company had indeed been driven to bankruptcy in the final months of development, <br>
and that some of the developers had gone unpaid at the time. <br>
Hunicke described the solution to finally finishing the game as learning to let go of tensions and ideas <br>
that could not make it into the game and be "nice to each other".<br>
<br>
The game is intended to make the player feel "small" and to give them a sense of awe about their surroundings. <br>
The basic idea for the game, as designed by Chen, was to create a game that moved beyond the <br>
"typical defeat/kill/win mentality" of most video games. <br>
The team initially created a prototype named Dragon that involved players trying to draw away a large monster from other players, <br>
but eventually discarded it after finding it was too easy for players to ignore each other in favor of their own objectives.<br>
</p>
</div>